PORT=3000
CHOKIDAR_USEPOLLING=true
NODE_PATH=./src
ZENDESK_KEY = "fDcM3Ib5ADtloi5i2xHLMsuNvSHnXIOr3z6crmHo";
ZENDESK_URL = "https://sellix.zendesk.com/api/v2/tickets.json";
ZENDESK_EMAIL = "fmarzahl137@gmail.com";